footer{
    width:100%;
    background-color:@black;
    margin-top:50px;
    padding-bottom:20px;
    padding-top:10px;
    @media @tablet {
        width:100%;
       
     }
     @media @phone {
      width:100%;
      
   }
    
    p{
        font-family: 'Fjalla One', sans-serif;
        display: flex;
        width:100%;
        color:@white;
        justify-content: center;
    }
}