// General Styles
* {
  box-sizing: border-box;
}


html {
  font-size: 62.5%;
}

html, body {
  font-family: 'Lato', sans-serif;
  color:@black;
  background: url("http://thecodeplayer.com/uploads/media/geometry.png");
}

h1, h2, h3, h4, h5 {
  font-family: 'Fjalla One', sans-serif;
}

h2 {
  font-size: 6.3rem;
}

h3 {
  font-size: 2.5rem;
}

h4{
  font-size: 6.3rem;
}
p {
  font-size: 1.6rem;
  line-height: 1.4;
}


