// COLORS

@lightBlue: #5ec5f0;
@blue: #1A89BE;
@darkBlue: #1985b0;
@green: #000000;
@lightGrey: #d1d9e9;
@grey: #879caf;
@darkGrey: #4d5b6a;
@white: #ffffff;
@black: #080808;
@red: #ff0000;

// Mobile var
@phone: ~"( max-width: 500px )";
@tablet: ~"( max-width: 800px )";



